<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop2019.Core.Entity\PetShop2019.Core.Entities.csproj" />
    <ProjectReference Include="..\PetShop2019.Core\PetShop2019.Core.csproj" />
  </ItemGroup>

</Project>
