<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop2019.Core.Entity\PetShop2019.Core.Entities.csproj" />
    <ProjectReference Include="..\PetShop2019.Core\PetShop2019.Core.csproj" />
    <ProjectReference Include="..\PetShop2019.Infrastructure.Data\PetShop2019.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
