# PetShopConsoleApplication

./: PetShopConsoleApplication.sln
PetShop.Infrastructure.SQL/: DbInitializer.cs  IDbInitializer.cs  PetShop.Infrastructure.SQL.csproj  PetShop2019Context.cs
PetShop.Infrastructure.SQL/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShop2019.ConsoleApp/: IPrinter.cs  PetShop2019.ConsoleApp.csproj  Printer.cs  Program.cs
PetShop2019.Core/: PetShop2019.Core.csproj
PetShop2019.Core.Entity/: Filter.cs  Owner.cs  Pet.cs  PetOwner.cs
PetShop2019.Core/ApplicationService/: IOwnerService.cs  IPetService.cs
PetShop2019.Core/ApplicationService/Implementation/: OwnerService.cs  PetService.cs
PetShop2019.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs
PetShop2019.Infrastructure.Data/: FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetShop2019.Infrastructure.Data.csproj
PetShop2019.Infrastructure.SQL/: PetShop2019.Infrastructure.SQL.csproj  PetShop2019Context.cs
PetShop2019.Infrastructure.SQL/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShopContext/: Class1.cs
RestAPI/: PetshopApp.db  RestAPI.csproj  Startup.cs
RestAPI/Controllers/: OwnersController.cs  PetsController.cs
RestAPI/Properties/: launchSettings.json
RestAPIPetshop2019/: Program.cs  Startup.cs
RestAPIPetshop2019/Controllers/: ValuesController.cs
RestAPIPetshop2019/Properties/: launchSettings.json
